PORT=1337
PUBLICKEY_BTCAVERAGE=NjU0ZWNkZjRiMjZjNGVhNjkzNGFlZTdmZjIzYzUzYjc
SECRET_BTCAVERAGE=YzMzY2U3OGZiMjg4NDBhMGE5OTljMjc5NjE1MDYyMGVkM2JhYzlhNDZhMTQ0MDdmODIyY2NhMmEzYWE0ZGMwMw
MASHAPE_KEY=1KguKMkEfWmshPqFRniF7A3n945Wp17BmfyjsnBKiRwu327YGT
CONSUMER_KEY=5GRm4vDkbdhSWYYRulxwmEuzB
CONSUMER_SECRET=8jY1Ik0Pg8bDlI0VOsqvojNTLnOBfGL8jeya9FxOQ7RB4lnuhK
ACCESS_TOKEN=890692758184308736-CwH7ZJ5FfPFJDHxwRyCs10IvW3mchrz
ACCESS_TOKEN_SECRET=UTYskRJcrhzv2EWTzKdg3z1kuBYL80pNTBBzDFbe5Js3p